spring.application.name=runway-control-system
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**  # Optional, to exclude specific directories from triggering a restart
spring.devtools.restart.include=**/*.class,**/*.properties,**/*.yml,**/*.html  # Ensure templates and static files are included
spring.web.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
