spring.application.name=runway-control-system
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG
spring.devtools.livereload.port=35730
spring.web.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
